sample countries api:
https://crio-location-selector.onrender.com/countries
Sample output:
["Andorra","United Arab Emirates","Afghanistan","Antigua and Barbuda","Anguilla","Albania","Armenia","Angola"," Angola","Argentina"," Argentina","American Samoa","Austria"," Australia","Australia","Aruba","Aland Islands","Azerbaijan","Bosnia and Herzegovina","Barbados","Bangladesh","Belgium"," Belgium","Burkina Faso","Bulgaria","Bahrain","Burundi","Benin","Saint Barthelemy","Bermuda","Brunei","Bolivia"," Bolivia","Bonaire, Saint Eustatius and Saba"," Brazil","Brazil","Bahamas","Bhutan","Botswana","Belarus","Belize"," Belize","Canada"," Canada","Cocos Islands","Democratic Republic of the Congo","Central African Republic","Republic of the Congo","Switzerland","Ivory Coast","Cook Islands","Chile"," Chile","Cameroon","China","China ","Colombia"," Colombia","Costa Rica","Cuba"," Cuba"," Cape Verde","Cape Verde","Curacao","Christmas Island","Cyprus","Czech Republic","Germany"," Germany","Djibouti","Denmark","Dominica","Dominican Republic","Algeria","Ecuador"," Ecuador","Estonia","Egypt","Western Sahara","Eritrea","Spain"," Spain","Ethiopia","Finland","Fiji"," Falkland Islands","Micronesia","Faroe Islands","France"," France","Gabon","United Kingdom"," United Kingdom","Grenada","Georgia","French Guiana","Guernsey","Ghana","Gibraltar","Greenland","Gambia","Guinea","Guadeloupe","Equatorial Guinea","Greece","South Georgia and the South Sandwich Islands","Guatemala","Guam","Guinea-Bissau","Guyana","Hong Kong","Honduras","Croatia","Haiti","Hungary","Indonesia","Ireland","Israel"," Israel"," Isle of Man","India"," India","Iraq","Iran","Iceland","Italy"," Italy","Jersey","Jamaica","Jordan","Japan"," Japan","Kenya","Kyrgyzstan","Cambodia","Kiribati","Comoros","Saint Kitts and Nevis","North Korea","South Korea","Kuwait","Cayman Islands","Kazakhstan","Laos","Lebanon","Saint Lucia","Liechtenstein","Sri Lanka","Liberia","Lesotho","Lithuania","Luxembourg","Latvia","Libya","Morocco","Monaco","Moldova","Montenegro","Saint Martin","Madagascar","Marshall Islands","Macedonia","Mali","Myanmar","Mongolia","Macao","Northern Mariana Islands","Martinique","Mauritania"," Montserrat","Montserrat","Malta","Mauritius","Maldives","Malawi","Mexico"," Mexico"," Mexico ","Malaysia","Mozambique"," Mozambique","Namibia","New Caledonia","Niger"," Niger","Norfolk Island","Nigeria","Nicaragua","Netherlands","Norway","Nepal","Nauru","Niue","New Zealand"," New Zealand","Oman","Panama"," Panama","Peru"," Peru","French Polynesia","Papua New Guinea","Philippines","Pakistan","Poland","Saint Pierre and Miquelon","Pitcairn","Puerto Rico","Palestinian Territory"," Portugal","Portugal","Palau","Paraguay","Qatar","Reunion","Romania"," Romania","Serbia","Russia"," Russia","Rwanda","Saudi Arabia","Solomon Islands","Seychelles","Sudan","Sweden","Singapore","Saint Helena","Slovenia","Svalbard and Jan Mayen","Slovakia","Sierra Leone","San Marino","Senegal","Somalia","Suriname","South Sudan","Sao Tome and Principe","El Salvador"," El Salvador","Sint Maarten","Syria"," Syria","Swaziland","Turks and Caicos Islands","Chad"," Chad","French Southern Territories","Togo","Thailand","Tajikistan","East Timor","Turkmenistan","Tunisia","Tonga","Turkey","Trinidad and Tobago","Tuvalu","Taiwan","Tanzania","Ukraine","Uganda"," United States","United States"," ​​United States","Uruguay"," Uruguay","Uzbekistan","Vatican","Saint Vincent and the Grenadines","Venezuela"," Venezuela","British Virgin Islands","US Virgin Islands","Vietnam","Vanuatu","Wallis and Futuna","Samoa","Kosovo","Yemen","Mayotte","South Africa"," South Africa","Zambia","Zimbabwe"]


sample states api:
https://crio-location-selector.onrender.com/country=India/states
sample output:
["Kashmir","Tamil Nadu","Nagaland","Uttar Pradesh","Telangana","Maharashtra","Karnataka","Andhra Pradesh","Haryana","Rajasthan","Bihar","Madhya Pradesh","Gujarat","Kerala","Goa","Uttarakhand","Himachal Pradesh","Chhattisgarh","Assam","Tripura","Meghalaya","West Bengal","Odisha","Manipur","Punjab","Jharkhand","Dadra and Nagar Haveli","Mizoram","Andaman and Nicobar Islands","Pondicherry","Arunachal Pradesh","NCT","Raja sthan","Sikkim","Daman and Diu","Chandigarh"]


sample city api:
https://crio-location-selector.onrender.com/country=India/state=Maharashtra/cities
sample output:
["Yeola","YavatmÄ l","YÄ val","WÄ shÄ«m","Warud","Warora","Wardha","Wani","Wai","Vite","VirÄ r","Vasind","Varangaon","VaijÄ pur","VÄ da","Uran","Umred","Umarkhed","Umarga","Ulhasnagar","UdgÄ«r","Tumsar","TuljÄ pur","ThÄ ne","TelhÄ ra","TÄ sgaon","Taloda","Talegaon DÄ bhÄ de","SrÄ«vardhan","Soygaon","SirÅ«r","Sinnar","Sillod","ShrÄ«gonda","SolÄ pur","Shirpur","Shirdi","Shegaon","ShÄ hÄ da","SÄ vda","View from","SÄ tÄ ra","SatÄ nÄ ","SÄ svad","Saoner","Sangola","Sangli","Sangamner","Selu","Roha","Risod","RÄ ver","Ratnagiri","RÄ mtek","RÄ jÅ«ra","RÄ jgurunagar","RÄ houri","Rahimatpur","Pusad","PÅ«rna","Pune","Pulgaon","PÄ«pri","Pimpri","Phaltan","Pen","Pawni","PÄ tÅ«r","Patri","PÄ thardi","PartÅ«r","Parola","Parli VaijnÄ th","Parbhani","Panvel","Pandharpur","Pa lghar","Paithan","PÄ cries","Osmanabad","Ozar","NipÄ ni","Nilanga","Neral","Nashik","Nandurbar","NÄ ndÅ«ra Buzurg","NÄ ndgaon","Nanded","Naldurg","Nagpur","MurtajÄ pur","MurbÄ d","MÅ«l","Mukher","Mudkhed","Morsi","Live","MhÄ svÄ d","Mehekar","MÄ nwat","ManmÄ d","MÄ jalgaon","MangrÅ«l PÄ«r","MÄ lvan","MalkÄ pur","MÄ legaon","MahÄ d","Lonavla","LonÄ r","Latur","KurduvÄ di","KurandvÄ d","Koynanagar","Koregaon","Kopargaon","KolhÄ pur","Kodoli","Kinwat","KhuldÄ bÄ d","Khopoli","Khetia","Kharakvasla","KhÄ pa","KhÄ mgaon","Khadki","KÄ tol","KarmÄ la","Karjat","Karanja","KarÄ d","Kannad","Kankauli","KÄ mthi","KalyÄ n","Kalmeshwar","KalamnÅ«ri","Kalamb","KÄ gal","Junnar","JintÅ«r","JÄ lna","Jalgaon Jamod","Jalgaon","Jaisingpur","India pur","Igatpuri","Ichalkaranji","Hingoli","HinganghÄ t","HadgÄ on","GondiÄ ","Ghugus","Ghoti Budrukh","GhÄ tanji","Gevrai","GangÄ pur","GangÄ kher","Gadhinglaj","Faizpur","Erandol","DurgÄ pur","Dondaicha","Dombivli","Digras","DÄ«glÅ«r","DhÅ«lia","DhÄ rÅ«r","Dharma bÄ d","Dharangaon","DeÅ«lgaon RÄ ja","Deoli","DeolÄ li","Daund","DattÄ pur","DaryÄ pur","DÄ rwha","DÄ hÄ nu","Chopda","ChiplÅ«n","Chikhli","Chicholi","Chandor","ChÄ ndÅ«r BÄ zÄ r","ChÄ ndÅ«r","Chandur","ChÄ nda","ChÄ lisgaon","ChÄ kan","BuldÄ na","Borivli","Mumbai","Boisar","BhusÄ val","BhÅ«m","Bhudgaon","Bhor","Bhiwandi","Bhayandar","BhandÄ ra","Basmat","BÄ rsi","BÄ rÄ mati","BallÄ lpur","BÄ lÄ pur","Badlapur","Ausa","Aurangabad","Ashta","Arvi","Ä€rangaon","Anshing","Anjangaon","AmrÄ vati","AmbÄ jogÄ i","Ambad","Amarnath","Amalner","AlÄ«bÄ g","Alandi","Akot","Akola","Akalkot","Ajra","Ahmadpur","Ahmadnagar","Achalpur","Powai","Navi Mumbai","Shivaji Nagar","Airoli","Shiraguppi"]

